#Banner1_0 .banner-anim > .banner-anim-elem > .ldd40rxk5mt-editor_css {
  cursor: null;
  opacity: 0.98;
  transition: none;
}
#Feature0_0 .home-page > .title-wrapper > .ldd47ztwr1l-editor_css {
  text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.35);
}
#Banner1_0 .banner-anim-elem > .banner1-text-wrapper > .ldd48es4h8-editor_css {
  text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.35);
}
#Content13_0.ldd4daubqeh-editor_css {
  text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.35);
}
#Footer1_0 .ant-col > .slogan > .lde00u5rtuj-editor_css {
  font-size: 30px;
}
